{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Pattern Detector",
  "version": "0.1.0",
  "identifier": "com.patterndetector.app",
  "build": {
    "beforeDevCommand": {
      "script": "yarn dev",
      "cwd": "../../web"
    },
    "beforeBuildCommand": {
      "script": "yarn build",
      "cwd": "../../web"
    },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pattern Detector",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
